import mill._
import mill.scalalib._
import mill.define.Sources
import mill.modules.Util
import mill.scalalib.TestModule.ScalaTest

import scalalib._

object netlist2neo4j extends ScalaModule {
  // Sources moved under graph_storage/netlist2neo4j
  override def millSourcePath = os.pwd / "graph_storage" / "netlist2neo4j"
  def scalaVersion = "3.3.6"
  
  def ivyDeps = Agg(
    ivy"io.circe::circe-core:0.14.6",
    ivy"io.circe::circe-generic:0.14.6",
    ivy"io.circe::circe-parser:0.14.6",
    ivy"org.neo4j.driver:neo4j-java-driver:5.15.0",
    ivy"ch.qos.logback:logback-classic:1.4.11",
    ivy"com.typesafe.scala-logging::scala-logging:3.9.5",
    ivy"com.softwaremill.sttp.client3::core:3.9.5",
    ivy"com.softwaremill.sttp.client3::circe:3.9.5"
  )
  
  object test extends ScalaTests {
    def ivyDeps = Agg(ivy"com.lihaoyi::utest:0.8.4")
    def testFramework = "utest.runner.Framework"
  }
  def scalacOptions = Seq(
    "-deprecation",
    "-feature",
    "-unchecked",
    "-language:higherKinds",
    "-language:implicitConversions"
  )
}
